<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pet.adobt</groupId>
    <artifactId>pet-adobt</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pet-adobt-domain</module>
        <module>pet-adobt-dao</module>
        <module>pet-adobt-api</module>
        <module>pet-adobt-inner-api</module>
        <module>pet-adobt-service</module>
        <module>pet-adobt-rpc</module>
        <module>pet-adobt-web</module>
        <module>pet-adobt-worker</module>
    </modules>


</project>